body {
  /* overflow: hidden; */
  background: url(https://media.istockphoto.com/photos/green-felt-seamless-texture-picture-id1020149446?k=6&m=1020149446&s=170667a&w=0&h=OuHTnF0eqnbvxjbzV7N54DF1uYN7NAWQinPjQQQyoS8=);
}
a {
  text-decoration: none;
  color: inherit;
}
.navBar {
  box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.4);
}
.wholeShebang {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(157, 255, 0);
  margin: 20px;
  font-weight: 600;
  /* background-color: rgb(104, 104, 141); */
}
.application {
  /* display: flex;
  flex-direction: column; */
  /* flex: 1 1 0; need to figure this out for responsiveness*/
  /* justify-content: center; */
  /* align-items: center; */
  
}
.headerRow {
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;
  margin: 0 0 10px 0;
}
.title {
  /* border: 1px solid white; */
  font-size: 3rem;
  text-align: center;
  text-shadow: .3rem .3rem .4rem black;
  grid-column: 1 / span 2;
  width: 100%;
}
.team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  text-shadow: .0rem .25rem .1rem rgba(30, 36, 31, 0.63)
}
.redScore {
  /* border: 1px solid white; */
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
}
.blueScore {
  /* border: 1px solid white; */
  grid-column: 2 / span 1;
  grid-row: 2/ span 1;
}
.red {
  /* border: 1px solid white; */
  color: rgb(122, 0, 0);
  margin-right: 15px;
}
.blue {
  /* border: 1px solid white; */
  color: rgb(0, 0, 141);
  margin-left: 15px;
}
.endTurn {
  cursor: pointer;
  border: 2px solid rgb(214, 214, 214);
  background-color: rgb(172, 172, 172);
  text-shadow: none;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.4),
              -2px 4px 4px 2px rgba(0, 0, 0, 0.4);
  font-size: 1rem;
  border-radius: 5px;
  padding: 3px 8px;
}
.endTurn:hover {
  background-color: rgb(126, 126, 126);
}
.gameBoard {
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
.card {
  cursor: pointer;
  display: flex;
  height: 5rem;
  width: 8.06rem;
  border-radius: .75rem;
  /* background-color: rgb(165, 132, 0); */
  background: url('cardback.jpg');
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  box-shadow: inset 3px 0px 1px 2px rgba(255, 255, 255, 0.7),
              inset -3px 0px 1px 2px rgba(255, 255, 255, 0.7),
              inset 0px 3px 1px 2px rgba(255, 255, 255, 0.7),
              inset 0px -3px 1px 2px rgba(255, 255, 255, 0.7),
              8px 4px 4px 2px rgba(0, 0, 0, 0.4),
              -8px 4px 4px 2px rgba(0, 0, 0, 0.4);
}
.card:hover {
  background-position: center;
  background-size: cover;
  background: url('cardback.jpg'), rgba(0, 0, 0, 0.2);
  
              
}
.choseRed {
  background-color: rgb(122, 0, 0);
}
.choseBlue {
  background-color: rgb(0, 0, 141);
}
.choseNeutral {
  background-color: rgb(138, 132, 76);
}
.choseBlack {
  background-color: rgb(22, 22, 27);
}